# my-cloud-alibaba

./: .gitignore  README.md
centre-dubbo-api/: pom.xml
centre-dubbo-api/src/main/java/pers/liujunyi/cloud/centre/api/domain/dto/: UserDetailsInfoDto.java
centre-dubbo-api/src/main/java/pers/liujunyi/cloud/centre/api/service/dict/: DictService.java
centre-dubbo-api/src/main/java/pers/liujunyi/cloud/centre/api/service/user/: CustomerAuthorityAuthenticationService.java
cloud-centre/: HELP.md  pom.xml
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/: CentreApplication.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/configuration/: CorsInterceptor.java  FilterConfiguration.java  SentinelConfiguration.java  Swagger2Config.java  UserIDAuditorBean.java  WebConfiguration.java  XxlJobConfig.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/controller/: IndexController.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/controller/user/: UserDetailsInfoController.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/datasource/: JpaRepositoriesConfig.java  JtaTransactionConfiguration.java  MongoConfig.java  SentinelNacosDataSourceConfig.java  TransactionAdviceConfig.java  TransactionConfiguration.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/domain/user/: UserDetailsInfoDto.java  UserDetailsInfoQueryDto.java  UserDetailsInfoVo.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/entity/user/: UserDetailsInfo.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/repository/jpa/user/: UserDetailsInfoRepository.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/repository/mongo/user/: UserDetailsInfoMongoRepository.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/service/jobhandler/: ActivitiesJobHandler.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/service/rpc/: CustomerAuthorityAuthenticationServiceImpl.java  DictServiceImpl.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/service/user/: UserAuthService.java  UserDetailsInfoMongoService.java  UserDetailsInfoService.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/service/user/impl/: UserAuthServiceImpl.java  UserDetailsInfoMongoServiceImpl.java  UserDetailsInfoServiceImpl.java
cloud-centre/src/main/java/pers/liujunyi/cloud/centre/util/: CentreUtils.java  Constant.java  DictConstant.java  PerGlobalExceptionHandler.java  RedisKeys.java  SentinelExceptionHandler.java  SerialNumberUtils.java
cloud-centre/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2-spring.xml
cloud-centre/src/main/resources/templates/: login.html  oauth_approval.html
cloud-centre/src/test/java/pers/liujunyi/cloud/centre/: CentreApplicationTests.java  Test.java
cloud-chat/: pom.xml
cloud-chat/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-spring.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  cloud-gateway-dev.yml  log4j2-spring.xml
cloud-logs/: pom.xml
cloud-logs/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-spring.xml
cloue-centre/: pom.xml
cloue-centre/src/main/resources/: bootstrap.yml
photo-album/: pom.xml
photo-album/src/main/java/pers/liujunyi/cloud/photo/: PhotoAlbumApplication.java
photo-album/src/main/java/pers/liujunyi/cloud/photo/configuration/: ResourceServerConfig.java  SentinelConfiguration.java  Swagger2Config.java  UserIDAuditorBean.java  WebConfiguration.java  WebSecurityConfig.java
photo-album/src/main/java/pers/liujunyi/cloud/photo/controller/album/: AlbumController.java  RollingPictureController.java
photo-album/src/main/java/pers/liujunyi/cloud/photo/datasource/: JpaRepositoriesConfig.java  JtaTransactionConfiguration.java  MongoConfig.java  TransactionAdviceConfig.java  TransactionConfiguration.java
photo-album/src/main/java/pers/liujunyi/cloud/photo/domain/album/: AlbumDto.java  AlbumQueryDto.java  AlbumVo.java  RollingPictureDto.java  RollingPictureQueryDto.java
photo-album/src/main/java/pers/liujunyi/cloud/photo/entity/album/: Album.java  AlbumPicture.java  RollingPicture.java
photo-album/src/main/java/pers/liujunyi/cloud/photo/repository/jpa/album/: AlbumPictureRepository.java  AlbumRepository.java  RollingPictureRepository.java
photo-album/src/main/java/pers/liujunyi/cloud/photo/repository/mongo/album/: AlbumMongoRepository.java  AlbumPictureMongoRepository.java  RollingPictureMongoRepository.java
photo-album/src/main/java/pers/liujunyi/cloud/photo/service/album/: AlbumMongoService.java  AlbumService.java  RollingPictureMongoService.java  RollingPictureService.java
photo-album/src/main/java/pers/liujunyi/cloud/photo/service/album/impl/: AlbumMongoServiceImpl.java  AlbumServiceImpl.java  RollingPictureMongoServiceImpl.java  RollingPictureServiceImpl.java
photo-album/src/main/java/pers/liujunyi/cloud/photo/service/jobhandler/: ActivitiesJobHandler.java
photo-album/src/main/java/pers/liujunyi/cloud/photo/util/: DictConstant.java  SentinelExceptionHandler.java
photo-album/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2-spring.xml
photo-album/src/test/java/pers/liujunyi/cloud/photo/: PhotoAlbumApplicationTests.java
photo-distribute/: pom.xml
photo-distribute/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-spring.xml
photo-order/: pom.xml
photo-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-spring.xml
seata-common/: pom.xml
seata-common/src/main/java/pers/liujunyi/cloud/seata/configuration/: CustomerInterceptorConfig.java  DataSourceProxyConfig.java  SeataRestTemplateConfig.java
seata-common/src/main/java/pers/liujunyi/cloud/seata/filter/: SeataFilter.java
seata-common/src/main/java/pers/liujunyi/cloud/seata/interceptor/: SeataFeignClientInterceptor.java  SeataHandlerInterceptor.java  SeataRestTemplateInterceptor.java
(+123 files in other folders)
